1X20931JAHS2B    疑真？“伟创力电源”，19元
2B0524Z3N6N4A    真假不明。旧货市场购，东莞富强／富港电子有限公司代工
2B1333YCC6N4C    真假不明。“原装盒子里的。没用过一直闲置”，31元
2B7200ICQVUSA    疑假。品牌不明。“苹果手机充电器，5V500mA，看清拍售出不退，否则勿拍。”，35元
A59218PYDKHAAA    假。“苹果8原装充电头”。38元。
C0642751Z28FKHGB0    真假不明。“是前面买的手机配套剩下来的”，字体比较清晰，31元
C065145147UG8P4A6    真假不明。电压偏高。“自己iphone手机里面充电器”，26元
C0652032865FKHGB1    真假不明。江南区自提。“绝对是原装正品的”，18元
C0682561C8GHC0RA0    真假不明。字体印刷很清晰，“支持验序列码”，28元
C3D0086UC3KH9VYAB    真假不明。“原装苹果电源+数据线，换了手机，闲置卖掉”，60元
C3D0154K35GH9VYAL    稍微疑真。“自用手机iPhone SE 2020款自带的”，55元
C3D0185T2Z5H9VYAG    非常疑真。“苹果原装充电头5w一个20两个35”、50元
C3D0215K52DH9VYA6    真假不明。“以前旧手机里自带的。基本没用过几次”，28元
C3D6022AAZXF1C1FG    真假不明。“闲置物品，全新应该是没用过”，36元
C3D7262U1HJG4VYAF    假。已拆解。内含有配重。牙签无法插入右边孔里。激光标注为伟创力生产。“苹果原装充电头，手机丢了，便宜处理”，25元
C3D9115T9E6H9VYAR    真品。淘宝Apple Store官方旗舰店2019.5.12自购
C3D91552685O7UOSA    疑真。已拆解。“线下门店购入，全新未拆”，包装盒上有银色标签“145元”
C3D9293T2C5H9VYAG    真品。已拆解。“苹果原装充电头5w一个20两个35”、50元
C3D938CB4698X1AAA    假。“仅剩最后一个”，34元，插脚与外壳塑料连接处凹凸不平，说明书只有一本，重23克
C4H2086F5Y6DKHDAT    真假不明。A1402，“原来是苹果8手机以下原配的充电器”，金属插脚不回弹，重58克
C4H2166AY0JDKHDA2    真假不明。“官网买手机附带的”，金属插脚有力回弹，重量58克
C4H21863UZKDKHDAP    真品。自用iPhone 4S自带，大头，金属插脚有力回弹，重58克
C4H22565TZZDKHDAC    真假不明。灯丝想。。，金属插脚不回弹，重量58克
C4H226766K7DKHDBP    稍微疑真。大头，“正品原装自用闲置成色9成新”，40元，金属插脚回弹，重58克
C4H22831L0TDKHDBR    真假不明。“未使用，未拆封”，金属插脚有力回弹，重量58克
C4H23342RCTF44GA8    真假不明。5.1V2.1A，“伟创力电源”，22元
C4H32750NYTF538AL    疑真。“A1443，苹果原装正品！”，外壳转角处有毛刺
C4H33132C35F538AG    稍微疑真。“自用iPhone 8原包装盒内拆出”，无苹果标志，序列号朦胧
C4H33740TMPF538AJ    真品。已拆解。明秀路自提，序列号清晰，无苹果标志
C4H34571881F538BS    真假不明。“国行版，带苹果标志的，使用正常”，25元
C4H3474179KF538B3    真假不明。有苹果标志，“原装iPhone手机电源适配器！保真”
C4H41020HRGF538B8    真假不明。“苹果原装5W充电头，保证原装。”
C4H88CXK01LDL865    假。已退款。重19克。“苹果XR原装充电头，用了两年了，还挺好用没啥问题。”，“伟创力电源”
D442810J06AF1C1SZ    假。已拆解。为购买的两个头中的一个
F164354254WFKH9B4    真假不明。“苹果原装充电头一个，需要的取”，37元
F16644504P9H9TTAX    真假不明。“不记得配哪代手机了”，字体印刷很清晰，38元
F1671350GL2H9TTA4    真假不明。已拆解。“正品原装，有轻微瑕疵不影响使用，保证正品”，25元
F1673740E2KH9TTAW    真假不明。
F1680250DT7H9TTAG    稍微疑真。“A1443充电头 闲置、数据线也给你”，30元
F16921306TAH9TTAL    真假不明。“苹果原装5w充电器”，赛尔康技术，36元
F1693020LDPH9TTA4    稍微疑真。“京东购买，包装盒说明书都在”，35元，说明书有两本
F1693930EWEH9TTA8    真假不明。“成色几乎全新，原装”，13元
F1694230G0AH9TTAJ    稍微疑真。“赛尔康代工，19年10月生产，功能正常。全新原装，保护贴纸都在。”，40元
F169465180KH9TTA0    真假不明。“苹果原装5W充电头”，35元
F1694730VTTH9TTAU    真假不明。“苹果5W二手原装充电器”，20元
