2B0524Z3N6N4A  旧货市场购、东莞富强/富港电子有限公司代工、印刷模糊
C4H2086F5Y6DKHDAT  疑真。A1402、大头、闲鱼购、“自用苹果原装充电器、原来是苹果8手机以下原配的充电器”、金属插脚不回弹、重量58克
C4H2166AY0JDKHDA2  疑真。“官网买手机附带的”、金属插脚有力回弹、重量58克
C4H21863UZKDKHDAP  真品。A1402、自购iPhone 4S自带、大头、金属插脚有力回弹、重量58克
C4H22565TZZDKHDAC  疑真。灯丝想。。、金属插脚不回弹、重量58克
C4H226766K7DKHDBP  疑真。A1402、大头、“正品原装自用闲置成色9成新”、闲鱼购40元、金属插脚回弹、重量58克
C4H22831L0TDKHDBR  疑真。“未使用，未拆封”、金属插脚有力回、重量58克
C4H32750NYTF538AL  疑真。“生产厂：伟创力电源（东莞）”、“A1443，苹果原装正品！”、闲鱼购、有毛刺
C4H33740TMPF538AJ  疑真。“生产厂：伟创力电源（东莞）”、“明秀路”、序列号清晰、无苹果标志
C4H33132C35F538AG  疑真。“生产厂：伟创力电源（东莞）”、“自用iPhone 8原包装盒内拆出”、iPhone 8于2017年9月22日发布、序列号朦胧
C4H3474179KF538B3  疑假。“生产厂：伟创力电源（东莞）”、有苹果标志、“原装iPhone手机电源适配器！保真”
C3D0154K35GH9VYAL  疑真。“雅达电子国际有限公司”、“自用手机iPhone SE 2020款自带的”、闲鱼购55元
C3D91552685O7UOSA  疑假。序列号有问题？“雅达电子深圳有限公司”、“线下门店购入、全新未拆”、原包装盒上有银色标签“¥145元”、有毛刺
C3D9115T9E6H9VYAR  真品、淘宝Apple Store官方旗舰店2019.5.12自购、生产厂：雅达电子（罗定）有限公司、无毛刺
C3D0086UC3KH9VYAB  疑真。“原装苹果电源+数据线，换了手机，闲置卖掉”、“雅达电子国际有限公司”、闲鱼购60元
C3D938CB4698X1AAA  假、“仅剩最后一个”、闲鱼34元、插脚处凹凸不平、说明书只有一本、重量只有23克
C3D6022AAZXF1C1FG  “闲置物品，全新应该是没用过”、闲鱼36元
C3D0215K52DH9VYA6  疑真。“以前旧手机里自带的。基本没用过几次”、闲鱼28元
F16644504P9H9TTAX  “赛尔康技术”、“不记得配哪代手机了”、字体印刷很清晰、闲鱼购38元
F1671350GL2H9TTA4  “赛尔康技术”、“几乎未使用，正品原装，有轻微瑕疵不影响使用，保证正品”、闲鱼购25元
F1693020LDPH9TTA4  疑真。“赛尔康技术”、“京东购买，包装盒说明书都在”、闲鱼购35元
C0682561C8GHC0RA0  “光宝科技”、字体印刷很清晰、“支持验序列码”、闲鱼购28元
D442810J06AF1C1SZ  假、“雅达电子国际有限公司”、牙签能插进孔里、闲鱼购、为购买的两个头中的一个
