2B0524Z3N6N4A    疑真。旧货市场购、东莞富强／富港电子有限公司代工
C4H2086F5Y6DKHDAT    疑真。A1402、“原来是苹果8手机以下原配的充电器”、金属插脚不回弹、重58克
C4H2166AY0JDKHDA2    疑真。“官网买手机附带的”、金属插脚有力回弹、重量58克
C4H21863UZKDKHDAP    真品。自用iPhone 4S自带、大头、金属插脚有力回弹、重58克
C4H22565TZZDKHDAC    疑真。灯丝想。。、金属插脚不回弹、重量58克
C4H226766K7DKHDBP    疑真。大头、“正品原装自用闲置成色9成新”、40元、金属插脚回弹、重58克
C4H22831L0TDKHDBR    疑真。“未使用，未拆封”、金属插脚有力回弹、重量58克
C4H32750NYTF538AL    疑真。“A1443，苹果原装正品！”、外壳转角处有毛刺
C4H33132C35F538AG    疑真。自称“自用iPhone 8原包装盒内拆出”、无苹果标志、序列号朦胧
C4H33740TMPF538AJ    疑真。明秀路自提、序列号清晰、无苹果标志
C4H3474179KF538B3    疑真。有苹果标志、“原装iPhone手机电源适配器！保真”
C3D6022AAZXF1C1FG    疑真。“闲置物品，全新应该是没用过”、36元
C3D9115T9E6H9VYAR    真品。淘宝Apple Store官方旗舰店2019.5.12自购、外壳转角处无毛刺
C3D91552685O7UOSA    真品。已解体。“线下门店购入、全新未拆”、包装盒上有银色标签“145元”
C3D0086UC3KH9VYAB    疑真。“原装苹果电源+数据线，换了手机，闲置卖掉”、60元
C3D0154K35GH9VYAL    疑真。“自用手机iPhone SE 2020款自带的”、55元
C3D0215K52DH9VYA6    疑真。“以前旧手机里自带的。基本没用过几次”、28元
F16644504P9H9TTAX    疑真。“不记得配哪代手机了”、字体印刷很清晰、38元
F1671350GL2H9TTA4    疑真。“正品原装，有轻微瑕疵不影响使用，保证正品”、25元
F1673740E2KH9TTAW    疑真。“苹果原装5w充电器”
F1693020LDPH9TTA4    疑真。“京东购买，包装盒说明书都在”、35元、说明书有两本
F1694730VTTH9TTAU    疑真。“苹果5W二手原装充电器”，20元，字体比较清晰。
C0642751Z28FKHGB0    疑真。“是前面买的手机配套剩下来的”、字体比较清晰、31元
C0682561C8GHC0RA0    疑真。字体印刷很清晰、“支持验序列码”、28元
D442810J06AF1C1SZ    假。已解体。牙签能插进两边孔里、为购买的两个头中的一个
C3D938CB4698X1AAA    假。“仅剩最后一个”、34元、插脚与外壳塑料连接处凹凸不平、说明书只有一本、重23克
C4H88CXK01LDL865    假。已申请退款。重19克。“苹果XR原装充电头，用了两年了，还挺好用没啥问题。”
