2B0524Z3N6N4A  旧货市场购、生产厂模糊
C4H21863UZKDKHDAP  真品、自购iPhone 4S自带、大头、伟创力电源
C4H2086F5Y6DKHDAT  大头、闲鱼购、“自用苹果原装充电器、原来是苹果8手机以下原配的充电器”、“伟创力电源”、金属插片不回弹
C4H32750NYTF538AL  “伟创力电源”、“A1443，苹果原装正品！”、闲鱼购
C4H33740TMPF538AJ  “伟创力电源”、“明秀路”、序列号清晰、无苹果标志
C4H33132C35F538AG  “伟创力电源”、“自用iPhone 8原包装盒内拆出”、序列号模糊、无苹果标志
C4H3474179KF538B3  “伟创力电源”、有苹果标志
C3D0154K35GH9VYAL  “雅达电子国际有限公司”、“自用手机iPhone SE 2020款自带的”、闲鱼购
C3D91552685O7UOSA  疑假、序列号有问题？“雅达电子深圳有限公司”、“线下门店购入、全新未拆”、原包装盒上有银色标签“¥145元”
C3D9115T9E6H9VYAR  真品、淘宝Apple Store官方旗舰店2019.5.12自购、雅达电子国际有限公司
C3D0086UC3KH9VYAB  “原装苹果电源+数据线，换了手机，闲置卖掉”、“雅达电子国际有限公司”、闲鱼购
F16644504P9H9TTAX  “赛尔康技术”、“不记得配哪代手机了”、字体印刷很清晰、闲鱼购
F1671350GL2H9TTA4  “赛尔康技术”、“原装iPhone手机电源适配器！保真”、闲鱼购
F1693020LDPH9TTA4  “赛尔康技术”、“京东购买，包装盒说明书都在”、闲鱼购
C0682561C8GHC0RA0  “光宝科技”、字体印刷很清晰、“支持验序列码”、闲鱼购
D442810J06AF1C1SZ  假、“雅达电子国际有限公司”、牙签能插进孔里
